<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Phantom Interiors</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Phantom Interiors</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>Phantom Interiors was founded in 2015 with a vision to provide premium handcrafted furniture that blends modern design with timeless elegance. Our team of artisans creates bespoke furniture pieces designed to last generations.</p>
      <p><strong>Mission:</strong> To enhance living spaces with quality furniture that reflects individual style.</p>
      <p><strong>Vision:</strong> To be the leading furniture brand known for innovation, craftsmanship, and sustainability.</p>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Phantom Interiors. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
