<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Phantom Interiors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Phantom Interiors</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>You can reach us at our main showroom or satellite location.</p>
    <ul>
      <li><strong>Main Showroom:</strong> 78 7th Avenue Kensington</li>
      <li><strong>Cape Town Branch:</strong> cloverleaf industrial Park Kensington, Cape Town</li>
    </ul>

    <h3>Contact Form</h3>
    <form>
      <label for="cname">Name:</label>
      <input type="text" id="cname" required>

      <label for="cemail">Email:</label>
      <input type="email" id="cemail" required>

      <label for="cmessage">Message:</label>
      <textarea id="cmessage" rows="5" required></textarea>

      <button type="submit" class="btn">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Phantom Interiors. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
