<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry - Phantom Interiors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Phantom Interiors</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html" class="active">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Product Enquiry</h2>
    <form id="enquiryForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="augustshannonaugust@gmail.com">Email:</label>
      <input type="a" id="email" required>

      <label for="product">Product Interested In:</label>
      <input type="text" id="product" required>

      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>

      <button type="submit" class="btn">Submit</button>
    </form>
    <p id="formResponse"></p>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Phantom Interiors. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
