<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phantom Interiors - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Phantom Interiors</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Transform Your Home with Timeless Elegance</h2>
      <p>Explore bespoke furniture crafted with passion and quality at Phantom Interiors.</p>
      <a href="products.html" class="btn">Shop Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Phantom Interiors. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
