/* RESET & BASE */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2ecc71;
  --primary-dark: #27ae60;
  --bg: #f9f9f9;
  --text: #333;
  --white: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
}

body {
  font-family: 'Open Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

/* CONTAINERS */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
header {
  background: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
}

.nav-list {
  display: flex;
  gap: 1.5rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: var(--primary-dark);
}

/* HERO */
.hero {
  background: linear-gradient(rgba(46, 204, 113, 0.1), rgba(46, 204, 113, 0.1));
  padding: 3rem 0;
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: var(--primary-dark);
}

.hero-text p {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.hero-img img {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

/* BUTTON */
.btn {
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
}

/* ABOUT */
.about, .projects, .contact {
  padding: 3rem 0;
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: 1rem auto;
}

/* PROJECTS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* CONTACT */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

input:focus, textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 6px rgba(46,204,113,0.3);
}

/* FOOTER */
footer {
  background: var(--primary-dark);
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* RESPONSIVENESS */
@media (max-width: 820px) {
  .hero-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text h2 {
    font-size: 2rem;
  }

  .nav-list {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    text-align: center;
  }

  .card {
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.6rem;
  }
}